<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Graphique Plotly</title>
        <!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
        <script src="https://cdn.plot.ly/plotly-cartesian-2.11.1.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-locale-fr-2.11.1.js"></script>
        <style type="text/css">
          html, body {
            height: 100%;
            margin: 0;
            font-family: "Open Sans", verdana, arial, sans-serif;
          }
          
          figure {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
          }
          
          figcaption {
            margin-left: 50px;
            margin-bottom: 1em;
          }
          
          div#graphique {
            margin: 1em;
            flex: 1;
          }
          
          svg g:is(.infolayer, .xtick, .ytick) text, text.annotation-text {
            user-select: text;
            pointer-events: auto;
            cursor: auto;
          }
        </style>
    </head>
    <body>
        <figure>
          <div id="graphique"></div>
          <figcaption>Champ : Monde.<br><em>Source : <a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=overview">ERA5, ECMWF, Copernicus Climate Change Service</a></em></figcaption>
        </figure>
        <script type="text/javascript">
		
			
            var figure = {"data":[{
              "x":["1940-07-01","1940-07-02","1940-07-03","1940-07-04","1940-07-05"],
              "y":[13.62,13.7,14.25,14.08,13.99],
              "text":["1940-01-01 > 1940-12-30","1940-01-02 > 1940-12-31","1940-01-03 > 1941-01-01","1940-01-04 > 1941-01-02","1940-01-05 > 1941-01-03"],
              "type":"scatter",
              "mode":"lines",
              "hovertemplate":"%{text} : %{y:.2f} °C<extra><\/extra>"
            }],
            "layout":{
              "margin":{"b":40,"l":0,"t":40,"r":25},
              "yaxis":{"title":"","automargin":true,"showline":true,"ticks":"outside"},
              "xaxis":{"title":"","automargin":true,"showline":true,"showgrid":true,"ticks":"outside"},
              "title":{"text":"<b>Température moyenne (en °C) - Glissement sur les 365 derniers jours<\/b>","x":0,"xref":"paper"},
              "showlegend":false
            },
            "config":{
              "locale":"fr",
              "modeBarButtons":true
              ,"modeBarButtonsToAdd":["hoverclosest","hovercompare"],
              "toImageButtonOptions":{"format":"svg","filename":"graphique","width":1200,"height":600}
            }};
            Plotly.newPlot("graphique", figure.data, figure.layout, figure.config);
        </script>
    </body>
</html>