<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Graphique Plotly</title>
        <!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
        <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-locale-fr-2.11.1.js"></script>
    </head>
    <body>
        <div id="graphique"></div>
        <script type="text/javascript">
            var figure = £;
            Plotly.newPlot("graphique", figure.data, figure.layout, figure.config);
        </script>
    </body>
</html>