<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Graphique Plotly</title>
        <!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
        <script src="https://cdn.plot.ly/plotly-cartesian-2.11.1.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-locale-fr-2.11.1.js"></script>
        <style type="text/css">
          html, body {
            height: 100%;
            margin: 0;
            font-family: "Open Sans", verdana, arial, sans-serif;
          }
          
          figure {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
          }
          
          figcaption {
            margin-left: 50px;
            margin-bottom: 1em;
          }
          
          div#graphique {
            margin: 1em;
            flex: 1;
          }
          
          svg g:is(.infolayer, .xtick, .ytick) text, text.annotation-text {
            user-select: text;
            pointer-events: auto;
            cursor: auto;
          }
        </style>
    </head>
    <body>
        <figure>
          <div id="graphique"></div>
          <figcaption>€</figcaption>
        </figure>
        <script type="text/javascript">
            var figure = £;
            Plotly.newPlot("graphique", figure.data, figure.layout, figure.config);
        </script>
    </body>
</html>